// 
    // Animations

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

body
    &.is-loading
        animation:     loading 0.8s 0.2s ease-in both

@keyframes loading
    0%
        opacity:       0
    100%
        opacity:       1