// 
    // Forms parts

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

input[type="search"]
    height:                 40px
    width:                  100%
    padding:                0 1.85rem
    border:                 $borderline
    border-radius:          $space-lg
    box-shadow:             0 0 8px #ddd
    font-size:              $microfont