// 
    // Links

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

.richblack-link
    color:              $richblack
    &:active, &:focus, &:hover
        color:          $primarycolor 

.opacity-7-link
    opacity:            0.7
    &:active, &:focus, &:hover, &.is-active
        opacity:        1

.sweetgray-link
    color:              $sweetgray
    &:active, &:focus, &:hover
        color:          $primarycolor 