// 
    // Homepage

    // @package cns
    // @author  Tonye Dickson <itztonye@gmail.com>

.is-home
    .site-header
        @media #{ $smallup }
            height:             496px
        @media #{ $mediumup }
            height:             592px
        .header-content
            @media #{ $smallup }
                padding-top:    5rem
            @media #{ $mediumup }
                padding-top:    8rem
    
.cns-quadrant
    .image
        width:                  auto
        height:                 64px


